*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    height: 10px;
    top: 0px;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
    background-color:white  ;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%) ;

}
.logo img{
    max-width: 120px;
    height: 20px;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    /* transition: all .42s ease; */
}
.navmenu a:hover{
    color: #ee1c47;
    border-bottom: 3px solid;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 25px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.3);
    color: #ee1c47;
}
#menu-icon{
    font-size: 25px;
    color: black;
    z-index: 10001;
    cursor: pointer;
    vertical-align: middle;

}
#menu-icon:hover{
    color: red;
}
section{
    padding: 5% 10%;

}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(img/front-view-woman-with-shopping-bag-concept.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 20px;

}
.main-text h5{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;

}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;

}
.main-btn:hover{
    background-color: #000;
    color: white;

}
.main-btn i{
    vertical-align: middle;
    font-size: 20px;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 5%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px  12px;
}
.down i:hover{
    background-color: black;
    color: white;
    transition: all .42s ease;
}
header.sticky{
    background-color: #fff;
    padding: 20px 20px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%) ;

}

/* trending section */

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #EE1c47;
}
.prodcut{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{   
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    font-size: 12px;
    top: 0px;
    left: 1px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;

    
}
.heart-icon{
    position: absolute;
    right: 8px;
    font-size: 20px;    
}
.heart-icon:hover{
    color: red;
}
.rating i{
    color: orange;
    font-size: 18px;
}
.price h5{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;

}
.client-reviews{
    background-color: #F3F4F6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews h3 span{
    color: red;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    padding: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{    
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width:380px;
    height: auto;
    border-radius: 5px;
    
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 2rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    font-size: 14px;
    color: #151515;
    font-weight: 500;
}
.contact{
    /* background-color: #f3f4f6; */
    background-color: black;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-inf img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: white;
    font-size: 14px;
    text-transform:uppercase ;
    margin-bottom: 10px;
}
.contact-info p{
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .32s;
    
}
.contact-info p:hover{
    color: red;
}
.social-icon i{
    color: white;
    margin-right: 10px;
    font-size: 20px;
    transition:  all .42s;
} 
.social-icon i:hover{
    transform: scale(1.3);
    background-color: lightblue;
    color: blue;
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
}




@media(max-width:630px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:890px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }

}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;

    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;

    }
}
















